{
  "name": "GreenShelter Asp.Net Mvc",
  "version": "1.0.0",
  "description": "Green Shelter ASP.NET 5 MVC App",
  "main": "package.json",
  "moduleType": [
    "globals"
  ],
  "authors": [
    "Karega K. Scott"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"jquery": ">=2.1.3",
	"bootstrap": ">=3.3.1",
	"angular": ">=1.3.8",
	"angular-route": ">=1.3.8"
  }
}
