{
	"Data": {
		"DefaultConnectionString": {
			"ConnectionString": "Data Source=.\\development.db"
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information",
			"PCSC.GreenShelter": "Information"
		}
	}
}
