{
	"ASPNET_ENV": "Production",
	"Hosting": {
		"Environment": "Production",
		"Server": "Production"
	},
	"Data": {
		"DefaultConnectionString": {
			"ConnectionString": "Data Source=c:\\apps\\PCSC\\GreenShelter\\src\\mvc\\production.db"
		}
	},
	"Logging": {
		"IncludeScopes": false,
			"LogLevel": {
				"Default": "Verbose",
				"System": "Information",
				"Microsoft": "Information"
			}
	}
}
