{
  "dependencies": {
    "Microsoft.Framework.ConfigurationModel": "1.0.0-rc1-*",
    "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-rc1-*",
	
    "Microsoft.Framework.Logging": "1.0.0-beta1",
    "Microsoft.Framework.Logging.Console": "1.0.0-beta1",

	"xunit.runner.kre": "1.0.0-*"	
  },
  
  "commands": {
	"xunit-test": "xunit.runner.kre",
    "test": "xunit.runner.kre"
  },
  
  "frameworks": {
    "aspnet50": {
      "dependencies": {
        "Microsoft.Framework.Logging.NLog": "1.0.0-*"
      }
    }
  }
}